_pointstable.html

<div class="text-center mt-4">
  <h3>Today's Top 10 Scores</h3>
  <div class="table-responsive" id="top10">
    <table class="table rankingTable mt-4">
      <thead>
        <tr>
          <th class="rank">#</th>
          <th>name</th>
          <th>score</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <h3 class="mt-4">Today's Score Table</h3>
  <div class="table-responsive" id="scorestable">
    <table class="table scoreTable mt-4">
      <thead>
        <tr>
          <th>#</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

src/_pointstable.pug
.text-center.mt-4
  h3 Today's Top 10 Scores
  .table-responsive#top10
    table.table.rankingTable.mt-4
      thead
        tr
          th.rank #
          th name
          th score
      tbody
  h3.mt-4 Today's Score Table
  .table-responsive#scorestable
    table.table.scoreTable.mt-4
      thead
        tr
          th #
      tbody
