src/index.pug
extend /_template/_default
append variables
  //- 変更可能
  - var pageTitle= "";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  - var pageAbsolutePath = "";

  //- 任意
  - var pageOgpTitle= pageTitle;
  - var pageOgpImage= site.ogpImage;
  - var pageOgpType= "website";

block content
  section#pointstable.pointstable.bg-primary.text-center
    .container
      .row
        .col-md-8.mx-auto
          h2.section-heading Points Table
          p Score ranking on November 4, 2017
          hr
          include /_pointstable
  section#system.system
    .container
      .section-heading.text-center
        h2 Wonder Shooter
        p.text-muted Systems we are using
        hr
      .row
        .col-md-4
          .system-item
            a(href="https://unity3d.com/jp")
              i.icon-camrecorder.text-primary
            h3 Unity
            p.text-muted Game Engine
        .col-md-4
          .system-item
            a(href="https://www.vive.com/jp/")
              i.icon-paper-plane.text-primary
            h3 VIVE
            p.text-muted Tracking System
        .col-md-4
          .system-item
            a(href="https://nodejs.org/ja/")
              i.icon-link.text-primary
            h3 Node.js
            p.text-muted Network
  section#movie.movie
    .movie-content
      .container
        h2
          | How does
          br
          | Wonder Shooter
          br
          | work?
  section#team.contact
    .container
      h2
        | Our Team
      .row.justify-content-center
        .col-md-4.text-center
          a(href='http://meteorworks.jp/')
            img.img-fluid(src="assets/img/meteorworks.svg",alt="METEORWORKS")
        .col-md-4.text-center
          a(href='https://kozarusha.com/')
            img.img-fluid(src="assets/img/kozarusha.svg",alt="こざる舍")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ふしぎマニューバー</title>
    <meta name="description" content="DojoCon Japan 2017 にて、Workshopとして開催した「ふしぎマニューバーでふかし体験」のwebサイトです">
    <meta name="keywords" content="DojoCon Japan 2017,ふしぎマニューバー,Unity,Vive,Tracker,Lighthouse">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://example.comundefined">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="ふしぎマニューバー">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/assets/img/ogp.png">
    <meta property="og:url" content="https://example.comundefined">
    <meta property="og:description" content="DojoCon Japan 2017 にて、Workshopとして開催した「ふしぎマニューバーでふかし体験」のwebサイトです">
    <meta property="og:site_name" content="ふしぎマニューバー">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kozarusha">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="/assets/img/favicon-64x64.png" sizes="64x64">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Wonder-Shooter</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pointstable">PointsTable</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#system">Systems</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#movie">Movie</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="my-auto">
            <div class="header-content mx-auto">
              <h1><img class="img-fluid" src="/assets/img/svganime.png"></h1>
              <div class="text-center"><a class="btn btn-outline btn-xl js-scroll-trigger" href="#pointstable">Check Points Table !</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header-->
    <section class="pointstable bg-primary text-center" id="pointstable">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Points Table</h2>
            <p>Score ranking on November 4, 2017</p>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class="system" id="system">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Wonder-Shooter</h2>
          <p class="text-muted">Systems we are using</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="system-item"><a href="https://unity3d.com/jp"><i class="icon-camrecorder text-primary"></i></a>
              <h3>Unity</h3>
              <p class="text-muted">Game Engine</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="system-item"><a href="https://www.vive.com/jp/"><i class="icon-paper-plane text-primary"></i></a>
              <h3>VIVE</h3>
              <p class="text-muted">Tracking System</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="system-item"><a href="https://nodejs.org/ja/"><i class="icon-link text-primary"></i></a>
              <h3>Node.js</h3>
              <p class="text-muted">Network</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="movie" id="movie">
      <div class="movie-content">
        <div class="container">
          <h2>How does<br>Wonder Shooter<br>work?</h2>
        </div>
      </div>
    </section>
    <section class="contact" id="team">
      <div class="container">
        <h2>Our Team</h2>
        <div class="row justify-content-center">
          <div class="col-md-4 text-center"><a href="http://meteorworks.jp/"><img class="img-fluid" src="assets/img/meteorworks.svg" alt="METEORWORKS"></a></div>
          <div class="col-md-4 text-center"><a href="https://kozarusha.com/"><img class="img-fluid" src="assets/img/kozarusha.svg" alt="こざる舍"></a></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="container">
        <p>© 2017 Wonder-Shooter Product Team. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- /Footer-->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
